<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Login"
    android:padding="@dimen/_16_dp">

    <ImageView
        android:id="@+id/unicodeLogoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo_mimbar"
        android:transitionName="unicodeLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="Hello There, Welcome Back"
        android:textSize="30sp"
        android:transitionName="unicodeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unicodeLogoImageView" />

    <TextView
        android:id="@+id/toContinueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sign In to Continue"
        android:textSize="18sp"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toContinueTextView"
        app:layout_constraintTop_toBottomOf="@+id/toContinueTextView">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileNoInputBoxLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No."
            android:layout_marginBottom="@dimen/_8_dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputBoxLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:layout_marginBottom="@dimen/_8_dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgetPasswordTextViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FORGET PASSWORD?"
            android:layout_marginBottom="@dimen/_8_dp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login to Unicode"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_8_dp"
            android:layout_marginBottom="@dimen/_8_dp"
            style="@style/Button"/>

        <TextView
            android:id="@+id/signupTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New to Unicode? Sign Up here!"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8_dp"
            android:layout_marginBottom="@dimen/_8_dp"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressBarRLLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toContinueTextView"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/_20_dp"
        android:elevation="@dimen/_8_dp"
        android:background="@drawable/progress_dialog"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>